<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box a"> <h4>static</h4></div>
    <div class="box g"> <a href="https://www.youtube.com/watch?v=Z-XR8cE6OdA"><h4>absolute</h4></a> </div>
    <div class="box c"> <a href="https://www.youtube.com/watch?v=a55DTSagt24"><h4>fixed</h4></a> </div>
    <div class="box b"> <h4>relative</h4></div>
    <div class="box a"> <h4>static</h4></div>
    <div class="box a"> <h4>static</h4></div>
    <div class="box a"> <h4>static</h4></div>
    <div class="boxing ">
        <div class="box d"> <h4>sticky</h4></div>
    </div>
    <div class="flag">
        <div class="circle"></div>
    </div>
    <div class="dax">
        <div class="box p1">absolute</div>
        <div class="box p2">absolute</div>
    </div>
    <div class="icon">
        <div class="big">
                <div class="smal"></div>
                <div class="smaler"></div>
        </div>
    </div>
</body>
</html>