.box{
    width: 100px;
    height: 45px;
    border: 5px solid black;
    background-color: lightpink;
    margin:5px ;
}
a{text-decoration: none;
color: black;
}
.a{ position: static;
}
.b{
    position: relative ;
    top: 15px;
    right: -22px;
}
.c{
    position: fixed;
    top: 5px;
    right: 1300px;
    
}
.body{
    height: 2000px;
}
.boxing{
     /* position: absolute; */
    width: 600px;
    border: 5px solid black;
    height: 1200px;
    /* display: flex;
    justify-content: center; */
   
}
.d{
    position: sticky;
    background-color: black;
    border: 5px solid lightpink;
    color: azure;
    top: 20px;
    left: 300px;
    
}
.g{
    position: absolute;
    right: 0;
    top: 0;
    color: black;
}
.flag{
    width: 500px;
    height: 400px;
    border:5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.circle{
width: 200px;
height: 200px;
background-color: rgb(110, 3, 3);
border-radius: 50%;
}
.dax{
    width: 200px;
    height: 200px;
    position: rela  <div class="box g"> <a href
    background-color: blueviolet;
}
.p2{
    position: absolute;
    z-index: 2;
}
.icon{
    background: rgb(195,188,34);
background: linear-gradient(0deg, rgba(195,188,34,1) 0%, rgba(200,101,25,1) 25%, rgba(194,18,205,1) 47%, rgba(131,10,210,1) 70%, rgba(14,0,217,1) 100%);
    width: 200px;
    height: 200px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.big{
    width: 130px;
    height: 130px;
    border-radius: 45px;
    border: 10px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.smal{
    width: 50px;
    height: 50px;
    border-radius:50% ;
    border:10px solid white ;
}
.smaler{
    position: absolute;
    top: 20px;
    left: 100px;
    width: 20px;
    height: 20px;
    border-radius:50% ;
    background-color: azure;
}












